import Vapor

struct {{name}} {
    

    func index(req: Request) throws -> String {
        // ...
        return "index route"
    }

    func create(req: Request) throws -> String {
        // ...
        return "create route"
    }
    
    func store(req: Request) throws -> String {
        // ...
        return "store route"
    }
    
    func show(req: Request) throws -> String {
        // ...
        return "show route"
    }

    func edit(req: Request) throws -> String {
        // ...
        return "edit route"
    }

    func update(req: Request) throws -> String {
        // ...
        return "update route"
    }

    func destroy(req: Request) throws -> String {
        // ...
        return "destroy route"
    }
}
